{
  "name": "fs-estimate",
  "version": "1.0.1",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabh0719/time-estimator.git"
  },
  "author": "Saurabh Pujari",
  "license": "ISC",
  "bin": {
    "fs-estimate": "./bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/saurabh0719/time-estimator/issues"
  },
  "homepage": "https://github.com/saurabh0719/time-estimator#readme",
  "dependencies": {
    "simple-json-db": "^1.2.2",
    "yargs": "^16.1.0"
  }
}
